http 
{
    server
    {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
 
        location /api/attendance/ {
        proxy_pass http://attendance:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }   

        location /api/catering/ {
        proxy_pass http://catering:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/access-control/ {
        proxy_pass http://access-control:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ai/ {
        proxy_pass http://ai-engine:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
   }
}